{
  "name": "adonis-nuxt-starter-client",
  "version": "1.0.0",
  "description": "Starter project for Adonis and Nuxt (Client)",
  "author": "Jeremy Bratcher",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "ava --serial --verbose",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbratcher/Adonis-Nuxt-Starter"
  },
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^5.1.45",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/toast": "^3.3.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "nuxt": "^2.13.0",
    "nuxt-webfontloader": "^1.1.0",
    "vue-toasted": "^1.1.28"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^3.8.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-env": "^3.2.5",
    "jsdom": "16.5.0",
    "jsdom-global": "3.0.2",
    "node-sass": "^4.14.1",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0",
    "sass-loader": "^8.0.2"
  },
  "autoload": {
    "App": "./app"
  }
}
